DATA_DIR=/tmp/chaincode-scrapper

# For app search
ES_URL=
ES_TOKEN=
ES_ENGINE=
ES_VECTORSTORE_INDEX=

# For elasticsearch cluster
CLOUD_ID=
USERNAME=
PASSWORD=
INDEX=
VECTORSTORE_INDEX=

OPENAI_API_KEY=
OPENAI_EMBED_MODEL=
CHUNK_SIZE=
